<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Alistair Bailey">

  
  
  
  
    
      
    
  
  <meta name="description" content="This post was motivated in part by Maelle Salmon&rsquo;s post about blogging and secondly from discussion with Laura Graham about my long term mission is to convince the University of Southampton here in the UK, of the need to provide some minimum data science training and support.
The aim is to try to define the problem(s) a bit better and also a bit of a cry for help. I appreciate that none of this may be novel, but I needed to get it written down and out of my head.">

  
  <link rel="alternate" hreflang="en-us" href="/post/unmet-data-science-training/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Dr. Alistair Bailey">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Dr. Alistair Bailey">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/unmet-data-science-training/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@alistair604">
  <meta property="twitter:creator" content="@alistair604">
  
  <meta property="og:site_name" content="Dr. Alistair Bailey">
  <meta property="og:url" content="/post/unmet-data-science-training/">
  <meta property="og:title" content="An unmet need for data science training | Dr. Alistair Bailey">
  <meta property="og:description" content="This post was motivated in part by Maelle Salmon&rsquo;s post about blogging and secondly from discussion with Laura Graham about my long term mission is to convince the University of Southampton here in the UK, of the need to provide some minimum data science training and support.
The aim is to try to define the problem(s) a bit better and also a bit of a cry for help. I appreciate that none of this may be novel, but I needed to get it written down and out of my head.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-27T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-07-27T00:00:00&#43;00:00">
  

  
  

  <title>An unmet need for data science training | Dr. Alistair Bailey</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Dr. Alistair Bailey</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/files/cv_2018.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">An unmet need for data science training</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-27 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jul 27, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Alistair Bailey">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=An%20unmet%20need%20for%20data%20science%20training&amp;url=%2fpost%2funmet-data-science-training%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2funmet-data-science-training%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2funmet-data-science-training%2f&amp;title=An%20unmet%20need%20for%20data%20science%20training"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2funmet-data-science-training%2f&amp;title=An%20unmet%20need%20for%20data%20science%20training"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=An%20unmet%20need%20for%20data%20science%20training&amp;body=%2fpost%2funmet-data-science-training%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>This post was motivated in part by
<a href="https://masalmon.eu/2018/07/16/soapbox/" target="_blank">Maelle Salmon&rsquo;s post about blogging</a>
and secondly from discussion with <a href="http://laurajanegraham.github.io/" target="_blank">Laura Graham</a> about my long term mission is to convince the <a href="https://www.southampton.ac.uk/" target="_blank">University of
Southampton</a> here in the UK, of the need to provide some
minimum data science training and support.</p>

<p>The aim is to try to define the problem(s) a bit better and also a bit of a cry for help. I appreciate that none of this may be novel, but I needed to get
it written down and out of my head.</p>

<h2 id="some-preliminaries">Some preliminaries</h2>

<p>Firstly, a few vital statistics about me at the time of writing: 23 years since I started work in TV, 10 years post Engineering degree, 5 years post Immunology PhD, 3 years since I started working in proteomics, 3 years since I started learning R through the <a href="https://www.coursera.org/specializations/jhu-data-science" target="_blank">John Hopkins</a>. (I still haven&rsquo;t completed the capstone.)
And finally 1 year since I did <a href="https://datacarpentry.org/" target="_blank">Data Carpentry</a> instructor training.</p>

<p>Learning R and about the related data science issues through the community has
completely changed the way I work.</p>

<p>Secondly, I&rsquo;ve currently got four related soapbox issues:</p>

<ul>
<li>establishing if there is an unmet need for data science training</li>
<li>establishing best practices in delivering data science training</li>
<li>making the case for the data science officer</li>
<li>biological data science</li>
</ul>

<p>The first and second issues are the subject of this post as they are so
closely related.</p>

<p>The third issue follows the first two, but perhaps even trickier: this is my
proposal that just as
one should have experimental officers for the purpose of training and
development of skills in the laboratory, who are permanent members of staff and not on fixed contracts and thus retaining knowledge within the institution, these should exist for data skills. It&rsquo;s a subject
worthy of a separate post. And to be honest even if I could gather the
evidence to convince myself, I&rsquo;m not sure in the current political and
economic climate of metric chasing I&rsquo;ll be able to convince those in charge of
it&rsquo;s merits.</p>

<p>The fourth issue also needs a separate post, but contains issues such as how
to communicate between experimenters and informaticians, and how to deal with
the fact that (in my experience) experiments evolve with each replicate whereas analysts would like to have all data sets generated in a standard way.</p>

<p>So that&rsquo;s where I&rsquo;m coming from, but returning to the matter at hand I&rsquo;ve
identified a number of issues which I&rsquo;d love to investigate and get input on,
and I expect there are others I&rsquo;ve not thought of. Ultimately, I want to
approach this as a scientist. My working assumption is that there is an unmet
need for more data science training and support, but I always consider it
possible that I am mistaken, and I&rsquo;d like to take an evidence based approach.</p>

<h2 id="issues">Issues</h2>

<h3 id="identification">Identification</h3>

<p>Pretty much everyone has data and has to analyse data, whether they are an
archaeologist, biologist, social scientist, art historian or an engineer. I
personally consider writing a formula in an excel spreadsheet coding. Therefore
I assume almost everyone in academia codes to one degree or another. But when
I turn to my neighbours (biologists) and ask them if they code they say No. They don&rsquo;t identify as coding.</p>

<p>Furthermore, when I attend events such as those for the <a href="https://rsg.soton.ac.uk/research-software-community" target="_blank">research software
community</a> organised by
my excellent colleagues in the <a href="https://software.ac.uk/" target="_blank">Software Sustainability Institute</a> it appears to be predominantly engineers, physicists
and computer scientists in attendance. Which also means it is predominantly
men. The third area these events highlight is the difference between those who
predominately code to analyse data, and those who are more concerned with other aspects of coding such as machine control or code efficiency.</p>

<p>Coding for me has been a necessary side effect of becoming a better scientist,
not an end itself, and I suspect, but don&rsquo;t know that this would be true of
lots of other people, regardless of seniority.</p>

<p>Which leads me to two questions:</p>

<ol>
<li>How do we reach those who work with data, but who don&rsquo;t identify as coders?</li>
<li>And how do we establish if there is an unmet need amongst these individuals?</li>
</ol>

<p>To this end I created a draft <a href="https://goo.gl/forms/UdWHrKv0FSjWg1Lw2" target="_blank">Data Analysis Survey Google Form</a>. The aim was to create a survey that could be
completed in a couple of minutes and ideally carried out face-to-face. Emails
just get deleted and face-to-face may yield a more representative sample of the
University population.</p>

<p>Even if this is a good idea, the challenge I currently face is actually
carrying out the survey. I really need a group of like minded individuals to get it done. I&rsquo;d be interested to know if anyone has done this before and how
they did it. Or if there is a better way forward.</p>

<h3 id="inclusivity">Inclusivity</h3>

<p>Inclusivity is bound up with identification, and although I&rsquo;ve not addressed
it in my draft survey, I wouldn&rsquo;t be surprised if it is part of why some people
don&rsquo;t identify as coding. They don&rsquo;t feel welcome. Following examples such the
<a href="https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html" target="_blank">carpentries code of conduct</a> this would need to be part of any data science
training set-up.</p>

<h3 id="evidence-base">Evidence base</h3>

<p>If we can identify those who would benefit from
training/support, the next question is how do we establish what works best?</p>

<p>For example:</p>

<ul>
<li>Do biologists need something different from social scientists?</li>
<li>Do post-graduates need something different from post-docs?</li>
<li>Can we demonstrate to principal investigators that learning data science skills is not a waste of time?</li>
<li>Perhaps most importantly of all, can we demonstrate that it brings value to the University? (They have the money.)</li>
</ul>

<p>I don&rsquo;t have any answers at the moment, but as far as I&rsquo;m aware no-one is gathering information about what works and what doesn&rsquo;t work here in Southampton. If anyone has ideas on about how to assess the efficacy of data
science training or knows of studies, please let me know.</p>

<h3 id="data-science-skills-as-academic-infrastructure">Data science skills as academic infrastructure</h3>

<p>In the last 10 years I&rsquo;ve sat in numerous meetings where statistical/
informatics training and support have been proposed across biology and
medicine, and yet we still don&rsquo;t have a bioinformatics core or any
standardised University wide training. I don&rsquo;t know why, but working
assumption is that is in part because these proposals are ad-hoc and based
upon anecdote.</p>

<p>In comparison, in Southampton we have <a href="https://www.southampton.ac.uk/isolutions/staff/iridis.page" target="_blank">a large super computer</a> that is key to
many researchers. My understanding is that it only exists because of two years work to establish a business case throughout the University for such an infrastructure project.</p>

<p>To me, this suggests that we should consider data science skills as part of our infrastructure and approach as an issue worthy of sufficient resources to
investigate systematically. And if this case is made, invested in to a similar
degree.</p>

<h3 id="timing-delivery-and-cognitive-load">Timing, delivery and cognitive load</h3>

<p>Another anecdotal observation frequently made by postgraduate students when they start is that they get hours of inductions and workshops before they&rsquo;ve
generated any data or even understand their project. This makes little sense
both in terms of the cognitive load of such a data dump or in terms of telling
someone something weeks, or possibly months in advance of it&rsquo;s utility.</p>

<p>As with other issues, I don&rsquo;t have a clear idea of how to address this, but
we need to consider this problem when thinking about training. I subscribe to
<a href="https://www.datacamp.com/" target="_blank">DataCamp</a> as it provides the flexibility for me to
learn when it&rsquo;s convenient or when a specific problem arises. What it lacks
however is the invaluable face-to-face discussion of a bespoke situation that occurs in workshops or with a colleague.</p>

<p>My feeling is that there needs to be a range of resources available: on-line
materials, user groups and peer led workshops for example. And my favourite idea: The Data Science Officer. It&rsquo;s another reason why we need an evidence base to work from.</p>

<h2 id="how-to-get-started">How to get started?</h2>

<p>That&rsquo;s my non-exhaustive list of challenges to getting data science training
off the ground here in Southampton. And whilst it doesn&rsquo;t exclude one thing to
do another, I&rsquo;m not sure whether we should be starting by trying to get a useR
group going to gauge the demand, or focusing on the survey, or doing something
else? Time is limited always, and I don&rsquo;t know what is most effective. One of
my other concerns is that doing things for free always lets the University off
the hook when they should be investing in their people.</p>

<p>As Maelle said in her blog, one reason to write is voice amplification and I&rsquo;d consider this post a good start if I get the attention of some helpful people either inside the University or in the community at large.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r/">R</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/project/bspr-workshop/">British Society for Proteomics 2018 : Data Science Workshop</a></li>
        
        <li><a href="/project/blogdown/">How to build this website</a></li>
        
        <li><a href="/project/hdx-dashboard/">MHC dynamics dashboard</a></li>
        
        <li><a href="/project/heatmap/">R heatmap tutorial using d3heatmap</a></li>
        
        <li><a href="/project/biochem-calculator/">Biochem Calculator</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

